<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>                
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <main class="container mt-5">
        <h1 class="text-center">Food Kiosk Backend Office</h1>
        
        <!-- Categories Section -->
        <div class="card mt-4">
            <div class="card-header d-flex justify-content-between">
                <h2>Categories</h2>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item d-flex justify-content-between">
                    Base
                    <div>
                        <a href="edit.html" class="btn btn-primary btn-sm">Edit</a>
                        <button class="btn btn-danger btn-sm">Delete</button>
                    </div>
                </li>
                <li class="list-group-item d-flex justify-content-between">
                    Topping
                    <div>
                        <a href="edit.html" class="btn btn-primary btn-sm">Edit</a>
                        <button class="btn btn-danger btn-sm">Delete</button>
                    </div>
                </li>
                <li class="list-group-item d-flex justify-content-between">
                    Extra
                    <div>
                        <a href="edit.html" class="btn btn-primary btn-sm">Edit</a>
                        <button class="btn btn-danger btn-sm">Delete</button>
                    </div>
                </li>
            </ul>
        </div>

        <div class="card mt-4 mb-4">
                <div class="card-header">
                    <h2>Meals</h2>
                </div>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Price</th>
                        <th>Category</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Chocolate Chip Cookie</td>
                        <td>€4</td>
                        <td>Base</td>
                        <td><a href="edit.html" class="btn btn-primary">Edit</a></td>
                    </tr>
                    <tr>
                        <td>Brownie</td>
                        <td>€4</td>
                        <td>Base</td>
                        <td><a href="edit.html" class="btn btn-primary">Edit</a></td>
                    </tr>
                    <tr>
                        <td>Vanilla Cake</td>
                        <td>€3.50</td>
                        <td>Base</td>
                        <td><a href="edit.html" class="btn btn-primary">Edit</a></td>
                    </tr>
                    <tr>
                        <td>Nutella</td>
                        <td>€0.50</td>
                        <td>Toppings</td>
                        <td><a href="edit.html" class="btn btn-primary">Edit</a></td>
                    </tr>
                    <tr>
                        <td>Chocolate Ganache</td>
                        <td>€0.75</td>
                        <td>Toppings</td>
                        <td><a href="edit.html" class="btn btn-primary">Edit</a></td>
                    </tr>
                    <tr>
                        <td>Whipped Cream</td>
                        <td>€0.50</td>
                        <td>Toppings</td>
                        <td><a href="edit.html" class="btn btn-primary">Edit</a></td>
                    </tr>
                    <tr>
                        <td>Rainbow Sprinkles</td>
                        <td>€0.50</td>
                        <td>Extra</td>
                        <td><a href="edit.html" class="btn btn-primary">Edit</a></td>
                    </tr>
                    <tr>
                        <td>Chocolate Shavings</td>
                        <td>€0.50</td>
                        <td>Extra</td>
                        <td><a href="edit.html" class="btn btn-primary">Edit</a></td>
                    </tr>
                    <tr>
                        <td>Cookie Crumbs</td>
                        <td>€0.50</td>
                        <td>Extra</td>
                        <td><a href="edit.html" class="btn btn-primary">Edit</a></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="card mt-4 mb-4">
            <div class="card-header">
                <h2>Meals</h2>
            </div>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>OrderId</th>
                    <th>Kiosk</th>
                    <th>Name</th>
                    <th>Total Price</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>#22</td>
                    <td>Dough Drizzle Kiosk 1</td>
                    <td>John Doe</td>
                    <td>€7.75</td>
                    <td class="text-success">Completed</td>
                    <td>
                        <a href="edit.html" class="btn btn-primary btn-sm">Edit</a>
                        <a href="edit.html" class="btn btn-danger btn-sm m-1">Delete</a>
                    </td>
                </tr>
                <tr>
                    <td>#23</td>
                    <td>Dough Drizzle Kiosk 2</td>
                    <td>Peter Smith</td>
                    <td>€21.25</td>
                    <td class="text-success">Completed</td>
                    <td>
                        <a href="edit.html" class="btn btn-primary btn-sm">Edit</a>
                        <a href="edit.html" class="btn btn-danger btn-sm m-1">Delete</a>
                    </td>
                </tr>
                <tr>
                    <td>#24</td>
                    <td>Dough Drizzle Kiosk 1</td>
                    <td>Anna Jones</td>
                    <td>€15.75</td>
                    <td class="text-warning">In progress</td>
                    <td>
                        <a href="edit.html" class="btn btn-primary btn-sm">Edit</a>
                        <a href="edit.html" class="btn btn-danger btn-sm m-1">Delete</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    </main>
</body>
    
</html>